#jdbc configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/city_parser?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.pool_size=1000
#
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#
hibernate.default_schema=CITY_PARSER